# MongoDB Atlas
DATABASE_URL="mongodb+srv://christopherguidibi_db_user:thE1I0XYaZaNSIkX@autodigital.ileuov7.mongodb.net/autodigital?retryWrites=true&w=majority&appName=autodigital"
DB_NAME="autodigital"
USERS_COLLECTION_NAME="users"
NOTIFICATIONS_COLLECTION_NAME="notifications"

# Clé API Gemini
GEMINI_API_KEY="AIzaSyACLgVtTIE100tJx-PcdH09RfFwSFhoUe0"

